<html>
    <head>
        <title>CSS 4</title>
        <style>
            input[type=date],select, input[type=text] {
                width: 100%;
                padding: 12px 20px;
                display: inline-block;
                border:1px solid #cccccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            input[type=date]:focus,input[type=text]:focus, textarea:focus{
                background-color: rgb(225, 247, 255);
            }
            input[type=date]:hover,input[type=text]:hover, textarea:hover{
                background-color: rgb(207, 173, 230);
            }
            input[type=submit]{
                width: 20%;
                background-color: #4caf50;
                color: white;
                padding: 14px 20px;
                margin: 8px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            input[type=reset]{
                width: 20%;
                background-color: #4caf50;
                color: white;
                padding: 14px 20px;
                margin: 8px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            input[type=submit]:hover {
                background-color: #45a049
            }
            input[type=reset]{
                width:20%;
                background-color: #4caf50;
            }
            textarea{
                width: 100%;
                height: 150px;
                padding: 12px 20px;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
                background-color: #f8f8f8;
                font-size: 16px;
                resize: none;
            }
            div{
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 40px;
            }
        </style>
    </head>
    <body>
        <h3>Using CSS to style a HTML Form</h3>
        <div>
            <form action="" name="" method="">
                <label for="txtnim">NIM</label>
                <input type="text" name="txtnim" id="txtnim">
                <label for="txtnama">Nama Mahasiswa</label>
                <input type="text" name="txtnama" id="txtnama">
                <label for="cbjnskel">Jenis Kelamin</label>
                <select name="cbjnskel" id="cbjnskel">
                    <option value="Laki-laki">Laki-laki</option>
                    <option value="Perempuan">Perempuan</option>
                </select>
                <label for="tsttgl">Tanggal Lahir</label>
                <input type="date" name="txttgl" id="txttgl">
                <label for="txtalamat">Alamat</label>
                <textarea name="txtalamat" id="txtalamat" ></textarea>
                <input type="submit" value="Simpan">&nbsp;
                <input type="reset" value="Batal">
            </form>
        </div>
    </body>
</html>